# ----------------------------
# Application Identity
# ----------------------------
spring.application.name=CarRentalSystem

# ----------------------------
# Server Configuration
# ----------------------------
server.port=8080

# ----------------------------
# Database Configuration (MySQL)
# ----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/carrental
spring.datasource.username=root
spring.datasource.password=Shreyas@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------
# JPA / Hibernate
# ----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# ----------------------------
# Logging Configuration
# ----------------------------
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%level] - %logger{36} - %msg%n
logging.level.root=INFO
logging.level.com.carrental=DEBUG
logging.level.com.carrental.transaction=INFO
logging.level.com.carrental.payment=INFO
logging.level.com.carrental.rental=INFO



# ----------------------------
# H2 Console (optional for debug)
# ----------------------------
spring.h2.console.enabled=true
